[flake8]
ignore =
    W503,
    D401,
    E501
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501,
    */settings.py:D401,
    */settings.py:I003
max-complexity = 10
